======================================================================
             NETWORK TRAFFIC ANALYZER REPORT             
======================================================================

Total Packets:  54
Total Bytes:    22,930 (0.02 MB)

Main Protocol Counts:
+------------+---------+
| Protocol   |   Count |
+============+=========+
| ICMP       |      10 |
+------------+---------+
| DNS        |       5 |
+------------+---------+
| TCP        |      28 |
+------------+---------+
| Raw        |      10 |
+------------+---------+
| Ethernet   |       1 |
+------------+---------+

Full Protocol Chains Counts (Top 15):
+------------------------------+---------+
| Protocol Chain               |   Count |
+==============================+=========+
| Ethernet -> IP -> TCP        |      28 |
+------------------------------+---------+
| Ethernet -> IP -> ICMP       |      10 |
+------------------------------+---------+
| Ethernet -> IP -> TCP -> Raw |      10 |
+------------------------------+---------+
| Ethernet -> IP -> UDP -> DNS |       5 |
+------------------------------+---------+
| Ethernet                     |       1 |
+------------------------------+---------+

Top Talkers (by Bytes):
+----------------+---------------------+------+
| IP Address     | Bytes Transferred   |   MB |
+================+=====================+======+
| 192.168.1.100  | 11,465              | 0.01 |
+----------------+---------------------+------+
| 93.184.216.34  | 9,118               | 0.01 |
+----------------+---------------------+------+
| 151.101.1.140  | 1,134               | 0    |
+----------------+---------------------+------+
| 104.16.132.229 | 432                 | 0    |
+----------------+---------------------+------+
| 192.168.1.1    | 420                 | 0    |
+----------------+---------------------+------+
| 8.8.8.8        | 361                 | 0    |
+----------------+---------------------+------+

Suspicious IPs Detected:
None

======================================================================
Report generated by Network Traffic Analyzer (Python)
======================================================================
